<!DOCTYPE html>
<html>
<head>
	<title>INI CV SAYA</title>
	<style type="text/css">
		body{
			background-color: lightyellow;
		}
		.foto{
			width: 90px;
			height: 120px;
			border-radius: 70px;
			position: center;
		}
		.column{
			float: left;
			width: 20%;
			padding: 15px;
		}
		.card{
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0, 2);
			height: 500px;
			width: 300px;
			background-color: grey;
		}
		.card p{
			font-family: 'Courier New';
			font-weight: 600;
			font-size: 1.2em;
			color: white;
			padding-left: 5px;
		}
		.row{
			width: 100%;
			margin-bottom: 10px;
		}
		.satu{
			padding-left: 370px;
			font-size: 30px;
		}
		.dua{
			padding-left: 100px;
			font-size: 15px;
		}
		.tiga{
			padding-left: 100px;
			font-size: 15px;
		}
		.empat{
			padding-left: 100px;
			font-size: 15px;
		}
		.lima{
			padding-left: 100px;
			font-size: 15px;
		}
		.hr{
			height: 4px;
			background-color: pink;
			border: 1px solid black;
		}
		.hr2{
			height: 4px;
			background-color: pink;
			border: 1px solid black;
		}
		.one{
			padding-left: 400px;
			font-size: 30px;
		}
		.ca{
			padding-left: 100px;
			font-size: 20px;
		}
		.ica{
			padding-left: 100px;
			font-size: 15px;
		}
	</style>
</head>
<body>
		<br>
		<br>
		<div class="row">
		<div class="column">
			<div class="card">
				<br>
				<br>
				<center>
					<div class="foto" style="background:url('pc2.jpg');background-size: cover;background-position: absolute;"></div>
				</center>
			<center>
			<p>
			<br>
			<br>
			Aisyah Nur Rahmawati<br><br>
			20 Mei 2005<br><br>
			Komplek SPN Lido<br><br>
			SMK Wikrama Bogor<br><br>
			Rekayasa Perangkat Lunak<br><br>
			@aisyahn_25
			</p>
			</center>
			</div>
		</div>
		</div>
		<br>
		<br>
		<span class="satu"><strong>PENDIDIKAN SAYA</strong></span>
		<hr class="hr">
		<span class="dua">
			2009-2011	= TK Bhayangkari 58<br>
		</span>
		<span class="tiga">
			2011-2017	= SD N Srogol 01<br>
		</span>
		<span class="empat">
			2017-2020	= SMP N 01 Cigombong<br>
		</span>
		<span class="lima">
			2020-sekarang	= SMK Wikrama Bogor<br>
		</span>
		<br>
		<br>
		<span class="one"><strong>PRESTASI SAYA</strong></span>
		<hr class="hr2">
		<span class="ca">Beberapa prestasi yang telah saya raih : </span><br><br>
		<span class="ica">Juara 1 Calistung tingkat gugus tahun 2011</span><br>
		<span class="ica">Juara 1 Calistung tingkat gugus tahun 2012</span><br>
		<span class="ica">Juara 3 Calistung tingkat kecamatan tahun 2012</span><br>
		<span class="ica">Juara 2 Senitari Kreasi FLS2N tingkat kecamatan tahun 2014</span><br>
		<span class="ica">Juara 3 Pencak silat regu tingkat perguruan SMI tahun 2014</span><br>
		<span class="ica">Juara 3 Pencak silat tunggal tingkat gugus tahun 2014</span><br>
		<span class="ica">Juara 2 Catur tingkat gugus tahun 2014</span><br>
		<span class="ica">Juara Umum SD tahun 2017</span><br>
		<span class="ica">10 Best Student SMP tahun 2020</span><br>
		<span class="ica">Medali perunggu MTK Nasional oleh POSI tahun 2020</span>
</body>
</html>